<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cthulhu Coffee Company</title>
    <link rel="apple-touch-icon" href="Logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,400i,700,700i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc8a6e6ac3.js" crossorigin="anonymous"></script>
    
    <link rel="preload" href="Logo_Tan_800.png" as="image">
    <link rel="preload" href="Logo_Gray_800.png" as="image">
    
    <style>
    body {
      background-color: #000;
      font-family: 'Courier Prime', monospace;
      color: #CBC0AB;
    }
    img.logo {
      width: 400px;
      max-width: 95vw;
    }
    h1 {
      font-weight: normal;
    }
    .center {
      padding-top: 4em;
      text-align: center;
      position: absolute;
      margin: auto;
      left: 0; 
      right: 0;
      top: 0;
      bottom: 0;  
    }
    .cthulhu {
      color: #4D6F39;
    }
    .twitter {
      font-size: 3em;
      color: #2B2B2B;
    }
    .twitter:hover {
      color: #55ACEE;
    }
    </style>
  </head>
  <body>
    <div class="center">
      <img class="logo" src="Logo_Gray.png" onmouseover="this.src='Logo_White.png'" onmouseout="this.src='Logo_Gray.png'" />
      <p>
        Equine Wellness, Naturally
      </p>
    </div>
  </body>
</html>
